:root {
  /* Primary */
  --d-blue: hsl(217, 28%, 15%);
  --d-blue-main-bg: hsl(218, 28%, 13%);
  --d-blue-footer: hsl(216, 53%, 9%);
  --d-blue-testimonial: hsl(219, 30%, 18%);
  /* Accent */
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --l-red: hsl(0, 100%, 63%);
  --cyan-hover: hsl(176, 96%, 72%);
  --blue-hover: hsl(198, 98%, 62%);
  --button-color: linear-gradient(to right, --cyan, --blue);
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --l-gray: hsl(0, 0%, 80%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
  vertical-align: baseline;
}

body {
  -webkit-font-smoothing: antialiased;
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--d-blue);
  position: relative;
  z-index: -999;
}

input, button, textarea, select {
  font: inherit;
}

button {
  border: none;
  cursor: pointer;
}

img, picture, video,
canvas, svg {
  display: block;
  max-width: 100%;
}

ol, ul, dd,
summary {
  list-style: none;
  margin: 0;
  padding: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
}

#root, #__next {
  isolation: isolate;
}

p, h1, h2,
h3, h4, h5,
h6 {
  overflow-wrap: break-word;
  margin: 0;
}

p {
  line-height: 1.5;
}

h1, h2, h3,
h4, h5, h6 {
  line-height: 1.5;
}

a, a:focus, a:visited {
  text-decoration: none;
}

header {
  width: min(90%, 80rem);
  margin-inline: auto;
  padding: 1.375rem 5% 3.125rem;
  background-color: var(--d-blue);
}
header .logo {
  width: 4.625rem;
}
header nav ul li a {
  color: var(--l-gray);
  font-size: 0.875rem;
}
@media (min-width: 57.5em) {
  header .logo {
    width: 9.375rem;
  }
  header nav ul li a {
    position: relative;
    color: var(--l-gray);
    font-size: 1.125rem;
  }
  header nav ul li a::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 0;
    height: 2px;
    background-color: var(--white);
    transition: width 0.3s ease-in-out;
  }
  header nav ul li a:hover {
    color: var(--white);
  }
  header nav ul li a:hover::after {
    width: 100%;
  }
}

main {
  width: 100%;
  margin-inline: auto;
  text-align: center;
  background-color: var(--d-blue);
}
main .img,
main .article-container {
  width: min(100%, 45rem);
}
main .img {
  margin-bottom: 2rem;
}
main article {
  padding-block: 3.125rem 2rem;
  background-color: var(--d-blue-main-bg);
  color: var(--white);
  width: 100%;
}
main article .article-container {
  margin-inline: auto;
}
main article h1 {
  font-size: 1.625rem;
}
main article p {
  padding-inline: 1rem;
}
main article a {
  color: var(--white);
  background-color: var(--cyan);
  width: 70%;
  margin-inline: auto;
  padding: 1rem;
  border-radius: 50px;
}
@media (min-width: 57.5em) {
  main {
    background-image: url(../images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  main article h1 {
    font-size: 2.375rem;
  }
}
@media (min-width: 57.5em) and (min-width: 90em) {
  main article p {
    font-size: 1.125rem;
    padding-inline: 5.5rem;
  }
}

section.features {
  width: 100%;
  margin-inline: auto;
  padding-block: 6.25rem;
}
section.features .feature-container {
  margin-inline: auto;
  width: min(100%, 55rem);
}
section.features article {
  width: min(100%, 26.875rem);
  text-align: center;
}
section.features article img {
  margin-inline: auto;
  width: 55px;
  margin-bottom: 2rem;
}
section.features article h2 {
  color: var(--white);
  margin-bottom: 1.25rem;
}
section.features article p {
  color: var(--l-gray);
  /* padding-inline: f.rem(); */
}

section.testimonials {
  width: 100%;
  margin-inline: auto;
}
section.testimonials .testimonial-container {
  width: 100%;
  padding: 5%;
  margin-inline: auto;
}
section.testimonials .testimonial-container .flex {
  margin-inline: auto;
}
section.testimonials article {
  width: min(100%, 34.375rem);
}
section.testimonials article h3 {
  color: var(--white);
}
section.testimonials article p {
  color: var(--l-gray);
}
section.testimonials article a {
  width: 160px;
  color: var(--cyan);
}
section.testimonials article a::after {
  content: "";
  margin-inline: auto;
  width: 100%;
  height: 1px;
  background-color: var(--cyan);
}
section.testimonials article a:hover {
  color: var(--white);
}
section.testimonials article a:hover::after {
  background-color: var(--cyan);
}
section.testimonials article a:hover svg circle {
  fill: var(--white);
}
section.testimonials .testimonials {
  padding-block: 6.25rem 21.875rem;
}
section.testimonials .testimonials .testimonial-card {
  width: min(90%, 25rem);
  background-color: var(--d-blue-testimonial);
  border-radius: 0.3125rem;
  padding: 1.75rem;
}
section.testimonials .testimonials .testimonial-card > p {
  color: var(--l-gray);
}
section.testimonials .testimonials .testimonial-card .user img {
  width: 40px;
  border-radius: 50%;
}
section.testimonials .testimonials .testimonial-card .user .user-info h4 {
  color: var(--white);
}
section.testimonials .testimonials .testimonial-card .user .user-info p {
  color: var(--l-gray);
  font-size: 0.75rem;
}
@media (min-width: 57.5em) {
  section.testimonials article h3 {
    font-size: 3rem;
  }
}

section.early-access {
  width: min(90%, 53.75rem);
  margin-inline: auto;
  background-color: var(--d-blue);
  border-radius: 0.5rem;
  padding: 1.625rem;
}
section.early-access h5, section.early-access p {
  text-align: center;
}
section.early-access h5 {
  font-size: 1.25rem;
  color: var(--white);
  margin-bottom: 1.5625rem;
}
section.early-access p {
  color: var(--l-gray);
  font-size: 0.875rem;
  margin-bottom: 2rem;
}
section.early-access form .email-box input {
  width: 100%;
  padding: 1.375rem;
  border-radius: 50px;
  outline: none;
  border: none;
}
section.early-access form .email-box input::-moz-placeholder {
  color: var(--l-gray);
}
section.early-access form .email-box input:-ms-input-placeholder {
  color: var(--l-gray);
}
section.early-access form .email-box input::placeholder {
  color: var(--l-gray);
}
section.early-access form .email-box .error {
  color: var(--l-red);
}
section.early-access form button {
  background-image: linear-gradient(to right, var(--cyan), var(--blue));
  width: 100%;
  padding: 1rem;
  border-radius: 50px;
  color: var(--white);
  font-size: 0.9375rem;
}
section.early-access form button:hover {
  background-image: linear-gradient(to right, var(--cyan-hover), var(--blue-hover));
}
@media (min-width: 57.5em) {
  section.early-access {
    padding: 2.375rem 2rem;
  }
}

/* DISPLAY */
/* HEADER */
.header-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-display nav ul li {
  display: inline-block;
}
.header-display nav ul li:not(:last-child) {
  margin-right: 1.375rem;
}

/* MAIN */
.main-display {
  /* REMOVE LATER */
  /* display: none; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.75rem;
}
.main-display article .article-container {
  display: grid;
  gap: 1.75rem;
}

/* SECTION FEATURES DISPLAY */
.section-features-display .feature-container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  gap: 4rem;
}
@media (min-width: 57.5em) {
  .section-features-display .feature-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* SECTION TESTIMONIALS */
.section-testimonials-display {
  /* GRID AREAS */
}
.section-testimonials-display .testimonial-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  grid-template-areas: "flex" "flex" "testimonials";
}
.section-testimonials-display .testimonial-container .flex {
  display: flex;
  flex-direction: column;
}
.section-testimonials-display article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-testimonials-display article a {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
.section-testimonials-display .testimonials {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.section-testimonials-display .testimonials .testimonial-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.section-testimonials-display .testimonials .testimonial-card .user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 57.5em) {
  .section-testimonials-display .testimonial-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "flex flex" "testimonials testimonials";
  }
  .section-testimonials-display .testimonial-container .flex {
    align-items: center;
    flex-direction: row;
    gap: 4rem;
  }
  .section-testimonials-display .testimonials {
    grid-template-columns: repeat(3, 1fr);
  }
}
.section-testimonials-display .flex {
  grid-area: flex;
}
.section-testimonials-display .testimonials {
  grid-area: testimonials;
}

/* SECTION EARLY ACCCESS */
.early-access-display form {
  display: grid;
  gap: 1.875rem;
  grid-template-columns: 1fr;
}
@media (min-width: 57.5em) {
  .early-access-display form {
    grid-template-columns: 65% 33%;
    gap: 1rem;
  }
}

.footer-display .footer-container {
  display: grid;
  grid-template-columns: 1fr;
}
.footer-display .footer-container .fylo-contacts {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.footer-display .footer-container .fylo-contacts .location {
  display: flex;
  gap: 1rem;
}
.footer-display .footer-container .fylo-contacts .contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-display .footer-container .fylo-contacts .contact div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-display .footer-nav nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-display .footer-nav nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-display .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.footer-display .socials a {
  display: grid;
  place-items: center;
}
@media (min-width: 90em) {
  .footer-display .footer-container {
    grid-template-columns: 50% 35% 15%;
  }
  .footer-display .footer-container .fylo-contacts {
    flex-direction: row;
    align-items: unset;
    gap: 2rem;
  }
  .footer-display .footer-container .fylo-contacts .contact {
    align-items: unset;
  }
  .footer-display .footer-nav nav {
    flex-direction: row;
    gap: 6.25rem;
  }
  .footer-display .socials {
    align-items: unset;
  }
}

/* REMOVE LATER */
/* .main-display,
.section-features-display,
.section-testimonials-display,
.early-access-display
 {
    display: none;
} */
/* POSITIONS */
/* MAIN */
.main-position {
  position: relative;
}
.main-position .img {
  z-index: 1;
}
.main-position article {
  position: relative;
  z-index: 1;
}

/* SECTION TESTIMONIALS */
.section-testimonials-position {
  position: relative;
  z-index: -10;
}
.section-testimonials-position article a {
  position: relative;
}
.section-testimonials-position article a::after {
  position: absolute;
  bottom: -7px;
  right: 0;
  left: 0;
}
.section-testimonials-position .testimonials .testimonial-card:first-child {
  position: relative;
}
.section-testimonials-position .testimonials .testimonial-card:first-child > img {
  width: 50px;
  position: absolute;
  top: -40px;
  left: 10px;
}
@media (min-width: 57.5em) {
  .section-testimonials-position .testimonials .testimonial-card:first-child > img {
    top: -30px;
    left: -10px;
    z-index: -1;
  }
}

/* FOOTER */
.footer-position {
  position: relative;
  /* SECTION EARLY ACCESS */
}
.footer-position .early-access-position {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
}
.footer-position .early-access-position form .email-box {
  position: relative;
}
.footer-position .early-access-position form .email-box .error {
  position: absolute;
  left: 23px;
  bottom: -21px;
}
.footer-position .footer-container .location {
  position: relative;
}
.footer-position .footer-container .location img {
  position: absolute;
  top: 0.3125rem;
}
.footer-position .attribution {
  position: absolute;
  bottom: 3px;
  left: 50%;
  transform: translateX(-50%);
}

footer {
  margin-top: auto;
  padding-block: 15.625rem 3.125rem;
  background-color: var(--d-blue-footer);
}
@media (min-width: 57.5em) {
  footer {
    padding-block: 11.25rem 3.125rem;
  }
}

footer .logo {
  margin-bottom: 2rem;
}

footer .footer-container,
footer .logo {
  width: min(90%, 77.5rem);
  margin-inline: auto;
}

footer .fylo-contacts {
  margin-bottom: 4rem;
}
footer .fylo-contacts .location {
  width: min(100%, 340px);
}
footer .fylo-contacts .location span {
  margin-left: 2.125rem;
}
footer .fylo-contacts .location span,
footer .fylo-contacts .contact span {
  font-size: 0.9375rem;
  color: var(--l-gray);
}
@media (min-width: 57.5em) {
  footer .fylo-contacts {
    margin-bottom: 0;
  }
}

footer .footer-nav {
  margin-bottom: 4rem;
}
footer .footer-nav nav ul li a {
  color: var(--l-gray);
}
footer .footer-nav nav ul li a:hover {
  color: var(--white);
}

footer .socials a {
  color: var(--white);
  border: 1px solid var(--white);
  height: 35px;
  width: 35px;
  border-radius: 50%;
  font-size: 1.125rem;
}
footer .socials a:hover {
  color: var(--cyan);
  border-color: var(--cyan);
}

.attribution {
  color: hsl(228deg, 45%, 44%);
  width: 100%;
  font-size: 0.8125rem;
  text-align: center;
}

.attribution a {
  position: relative;
  color: var(--white);
}
.attribution a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: 0;
  height: 2px;
  background-color: var(--white);
  transition: width 0.3s ease-in-out;
}
.attribution a:hover::after {
  width: 100%;
}

.raleway {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

h1, h2, h3,
h4, h5, .raleway-bold {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

p, .open-sans {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.open-sans-bold {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

section {
  background-color: var(--d-blue-main-bg);
}/*# sourceMappingURL=style.css.map */